WorkshopWeek1/WorkshopA/XAMLDemo/MainWindow.xaml

<Window x:Class="XAMLDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- De cell links boven -->
        <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="Red">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Name="MijnLabel"
               Content="{StaticResource ComboBoxTitle}" Foreground="{StaticResource MainColor}" />
        </Border>

        <!-- De cell rechts boven -->
        <Border  Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Red">
            <Button Click="Button_Click" Background="red">click me</Button>
        </Border>

        <!-- De cell links onder -->
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">

        </Border>

        <!-- De cell rechts onder -->
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">

        </Border>

        <!-- De cell rechts onder -->
        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="blue"> 
            <DatePicker></DatePicker>
        </Border>

        <!-- De cell rechts onder -->
        <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="blue">
            <ListBox Background="Blue">
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 1</ListBoxItem>
            </ListBox>
        </Border>

    </Grid>
</Window>
